{
  "ConnectionStrings": {
    "EmpleadosSIE": "Server=localhost;Port=3307;Database=JobOclock;Uid=root;Pwd=mysqlgonza123;SslMode=none;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "EstaEsUnaClaveSecretaMuyLargaYSeguraParaHmacSha512ConMasDe64Caracteres",
    "Issuer": "http://localhost:7149",
    "Audience": "http://localhost:7149"
  }
}
